spring.application.name=eureka-server
server.port=9000

# eureka by default will register itself as a client, so we need set it to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname: eureka-server
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:9000/eureka}