input {
  heartbeat {
    interval => 60
    message  => 'Hello from Logstash :joy: http://hihi.com ðŸ’“. ã‚ˆã†ã“ãå›½éš›äº¤æµã¸.'
  }
  
  file {
	path => '/app/gallery_service.log'
	start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'MyPwd123'
  }
}

